# raj-fab

./: .gitignore  Program.cs  Program_production.cs.txt  RajFabAPI.csproj  Sql-Changes.sql  appsettings.json  script.sql
Constants/: AppConstants.cs
Controllers/: ApplicationReviewController.cs  ApplicationWorkFlowController.cs  BRNDetailsController.cs  BoilerCategoryController.cs  CertificateController.cs  CompetantPersonController.cs  CompetantPersonEquipmemtController.cs  DynamicDataController.cs  DynamicPDFGenerationFormController.cs  ESignController.cs  ESignController1.cs  EnhancedPrivilegesController.cs  FactoryCategoryController.cs  FactoryTypesController.cs  FeeCalculationController.cs  FormsController.cs  InspectorApplicationAssignmentController.cs  LicenseRenewalsController.cs  ManagerChangeController.cs  ModulesController.cs  OccupiersController.cs  OfficeLevelController.cs  OfficePostLevelController.cs  PaymentController.cs  PostController.cs  RailwayStationsController.cs  RoleInspectionPrivilegeController.cs  SsoAuthController.cs  SubmissionsController.cs  UserRoleAssignmentsController.cs  WorkerRangeController.cs
DTOs/: ActDtos.cs  AnnualReturnDto.cs  ApiResponseDto.cs  AppealDtos.cs  ApplicationApprovalRequestDto.cs  ApplicationRegistrationDto.cs  ApplicationReviewDto.cs  ApplicationWorkFlowDtos.cs  ApplicationWorkFlowLevelDtos.cs  AssignPrivilegeDto.cs  BRNDtos.cs  BoilerCategoryDtos.cs  BoilerDTOs.cs  BoilerNewDTOs.cs  CertificateDtos.cs  CommencementCessationRequestDto.cs  CreateEstablishmentRegistrationDto.cs  CreateUserDto.cs  DistrictDtos.cs  DivisionDtos.cs  DocumentUploadDto.cs  ESignDtos.cs  EnhancedPrivilegeDtos.cs  EstablishmentRegistrationDto.cs  EstablishmentRegistrationEntitiesDto.cs  FactoryCategoryDtos.cs  FactoryClosureDto.cs  FactoryMapApprovalDto.cs  FactoryMapProductDtos.cs  FactoryRegistrationDto.cs  FactoryTypeDto.cs  FactoryTypeOldDto.cs  FeesDtos.cs  FormDto.cs  InspectorApplicationAssignmentDtos.cs  LicenseDto.cs  (+29 more)
(+1229 files in other folders)
